body {
    background-color: #efefe2;
    font-style: normal;

}

.header1 {
    font-family: 'General Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 2.5vw;
    line-height: 24px;
    color: #000;
    text-align: center;
}

.header2 {
    font-family: 'General Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 2.5vw;
    line-height: 38px;
    cursor: pointer;
    text-align: center;

    color: #191D63;
}

.logo-div {
    border: 1px solid #fff;
    border-radius: 4px;
    display: flex;
    background-color: #fff;
    padding: 1% 2% 1% 0.5%;
    align-items: center;
    /* justify-content: center; */
    height: 30px;

}

.logo-div svg {
    padding-right: 1% !important;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* //height: 50px; */
    margin-top: 1rem;
    padding: 1rem;
    background-color: #F4F3F6;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100% !important;
}

.progress {
    margin: 1% 1% 1% 15%;
    float: left;
    border-radius: 25px;
    border: 1px solid gray;
    width: 30%;
    height: 15px;
}

.div-width {
    width: 100%;
    margin-top: 0.8%;
    margin-left: 20%;
}

.change-btn {
    margin-right: 25% !important;
}

.div-width span {
    color: #757575;
    padding: 0% 0.5%;
    font-size: 14px;

}
ol li {
    list-style: none ;
    text-decoration: none;
}
.progress>div {
    background-color: limegreen;
    border-radius: 25px;
    height: 15px;
    color: transparent;
    z-index: -10000;
    /* //padding: auto;
    //padding: auto; */

}

.actionbtn {
    /* //padding: auto !important; */
    border-radius: 5px;
    color: #FFF;
    border: 1px solid grey;
    background-color: grey !important;
    width: 150px;
    margin: 1% 0% 1% 0% !important;
    cursor: not-allowed !important;
    height: 50px !important;
    text-transform: uppercase;
    pointer-events: none;

}

.actionbtn-ac {
    height: 50px !important;
    /* //padding: 0% 5% !important; */
    text-transform: uppercase;
    border-radius: 5px;
    color: #FFF;
    margin: 1% 0%;
    border: 1px solid limegreen;
    background-color: limegreen;
    width: 150px;
    /* //float: right !important; */
}

.heading-txt {
    color: white;
    /* color:#276272; */
    font-size: 30px;
    font-weight: bold;

    text-align: center;
    text-transform: uppercase;
}




.option-container {
    display: flex;
    flex-direction: column;
    margin: 2%;
    /* //width: 100%; */
    padding: 2vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50vw ;
    font-size: 1.5vw;

}


.option-btn {
    box-shadow: 0px 0px 4px 1px rgb(128, 123, 123);
    padding: 5px;
    border-radius: 8px;
    border: none;
    outline: none;
    transition: 0.3s;
    margin: 2%;
    min-height: 3vw;
    background-color: white;
     padding: 1%;
    cursor: pointer;
    display: flex;
    align-items: center;

}

.option-btn span {
    text-transform: uppercase;
    padding-left: 3%;
    font-weight: bold;
}

.checked {

    background-color: limegreen;
    color: white;
   
}

.checked::before {
    content: "✔ ";
    /* padding: 1.5% 3%; */
    border-radius: 50%;
    border: 1px solid #E5E5E5;
    background-color: #fff;
    justify-content: center;
    width: 3vw;
    height: 3vw;

    color: limegreen;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.checked b {
    display: none;
}

.show-score {

    font-size: 40px;
    text-align: center;
}
.change-btn2{
    margin-right: 1% !important;
   
}
.change-btn2 button{
    background-color: limegreen !important;
    border: 1px solid limegreen !important;
}
.option-btns {
    /* padding: 1.5% 3%; */
    border-radius: 50%;
    border: 1px solid grey;
    background-color: #E5E5E5;
    justify-content: center;
    width: 3vw;
    height: 3vw;
    display: inline-flex;
    align-items: center;
    border-radius: 50%;

}

.result-div svg {
    display: inline-flex;
}

.result-div button {
    width: 40%;
    margin: auto;
    cursor: pointer;
    border: 1px solid #ccc;
    margin-bottom: 0.2%;
    text-align: left;
    background-color: #FFF;
    padding: 0.5% 0%;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
}

.result-div button svg {
    padding: 1% 1%;
    border: 1px solid #E5E5E5;
    width: 3vwpx;
    height: 3vwpx;
    border-radius: 50%;
    background-color: #E5E5E5;
    margin: 2%;
}
.result-div button p{
    font-size: 2vw;
}

.result-div div {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.result-div button b {
    float: right !important;
    padding: 4%;
    color: black;
    font-weight: 400;
}
.div-width2{
    display: none !important
}
.okay-btn {
    text-align: center !important;
    width: 13rem !important;
    height: 50px !important;
    background-color: limegreen !important;
    color: #FFF !important;
}

.top-div {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    margin-top: 2% ;
}

.top-div h3 {
    color: #191D63;
    width: 70px;
    height: 25px;
    background-color: #FFF;
    text-align: center;
    border-radius: 2px;
    margin-top: auto !important;
}

.top-div h4 {
    width: 45px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    border: 1px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #757575;
    margin-top: auto !important;
}
.rt-div{
  display: inline-flex !important;
  justify-content: flex-end !important;
}
@media (max-width:801px) {

    .div-width{
        display: none !important;
    }
        .change-btn {
             margin-right: 0% !important; 
        }
                 .div-width2 {
                     display: block !important;
                 }
                 .progress{
                    width: 70%;
                 }
                 .option-container{
                    width: 90%;
                    margin-top: 2% ;
                 }
                 .top-div{
                    margin-top: 5%;
                 }
                                 .question{
                                    margin-top: 5%;
                                 }
}